  <!DOCTYPE html>
    <html>
      <head>
        <title>Tytul</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="index.css"></link>
      </head>
      <body>
        <section id="header">
          <div class="header_menu">
            <img src="img/logo.png" alt="cannot load this photo"/>
            <img  src="img/menu.png"/>
          </div>
          <div class="header_searchgroup">
            <div class="header_description">
            <h1>Where will you go next?</h1>
            </div>
            <div class="header_search">
              <input   type="text" placeholder="Start typing..."></input>
              <button>GO</button>
            </div>
          </div>
        <div></div>
        </section>


        <section class="destinations">
          <div class="destinations_collector">
            <div>
              <h4 class="text_header">Top destinations</h4>
              <p>Some of the top destionations for your next summer adventure</p>
            </div>
                      <!--includes all 4 pictures-->
            <div class="destinations_descriptor">
                        <!--Amazing_Australia-->
              <div class="descriptor_total">
                <div class="price_div" style="background-image:url('img/Amazing_Australia.jpg');">
                  <p class="price_p">$1,054</p>
                </div>
                <div>
                  <h4 class="header_d">Amazing Australia</h3>
                  <p id="header_p" >Become inspired to travel to Australia. Discover fantastic things to do & places to go.</p>
                </div>
              </div>
                          <!--Ancient_South_America-->
              <div class="descriptor_total">
                <div class="price_div" style="background-image:url('img/Ancient_South_America.jpg');">
                  <p class="price_p">$1,295</p>
                </div>
                <div>
                  <h4 class="header_d">ancient south america</h4>
                  <p id="header_p">Become inspired to travel to South America. Discover fantastic things to do & places to go.</p>
                </div>
              </div>
                            <!--Modern_North_America-->
              <div class="descriptor_total">
                <div class="price_div" style="background-image:url('img/Modern_North_America.jpg');">
                  <p class="price_p">$695</p>
                </div>
                <div>
                  <h4 class="header_d">modern north america</h4>
                  <p id="header_p">Become inspired to travel to Modern North America. Discover fantastic things to do & places to go.</p>
                </div>
              </div>
                            <!--Classic_Europe-->
              <div class="descriptor_total">
                <div class="price_div" style="background-image:url('img/Classic_Europe.jpg');">
                  <p class="price_p">$295</p>
                </div>
                <div>
                  <h4 class="header_d">classic europe</h4>
                  <p id="header_p">Become inspired to travel to Classic Europe. Discover fantastic things to do & places to go.</p>
                </div>
              </div>
          </div>
        </div>
        </section>

        <section>




        </section>

</body>
</html>
